{
    "KPlugin": {
        "Authors": [
            {
                "Email": "tokoe@kde.org",
                "Name": "Tobias Koenig",
                "Name[az]": "Tobias Koenig",
                "Name[ca@valencia]": "Tobias Koenig",
                "Name[ca]": "Tobias Koenig",
                "Name[cs]": "Tobias Koenig",
                "Name[da]": "Tobias Koenig",
                "Name[de]": "Tobias Koenig",
                "Name[el]": "Tobias Koenig",
                "Name[en_GB]": "Tobias Koenig",
                "Name[es]": "Tobias Koenig",
                "Name[et]": "Tobias Koenig",
                "Name[eu]": "Tobias Koenig",
                "Name[fi]": "Tobias Koenig",
                "Name[fr]": "Tobias Koenig",
                "Name[gl]": "Tobias Koenig",
                "Name[ia]": "Tobias Koenig",
                "Name[it]": "Tobias Koenig",
                "Name[ko]": "Tobias Koenig",
                "Name[lt]": "Tobias Koenig",
                "Name[nl]": "Tobias Koenig",
                "Name[nn]": "Tobias König",
                "Name[pl]": "Tobias Koenig",
                "Name[pt]": "Tobias Koenig",
                "Name[pt_BR]": "Tobias Koenig",
                "Name[ru]": "Tobias König",
                "Name[sk]": "Tobias Koenig",
                "Name[sl]": "Tobias Koenig",
                "Name[sr@ijekavian]": "Тобијас Кениг",
                "Name[sr@ijekavianlatin]": "Tobijas Kenig",
                "Name[sr@latin]": "Tobijas Kenig",
                "Name[sr]": "Тобијас Кениг",
                "Name[sv]": "Tobias Koenig",
                "Name[tr]": "Tobias Koenig",
                "Name[uk]": "Tobias Koenig",
                "Name[x-test]": "xxTobias Koenigxx",
                "Name[zh_CN]": "Tobias Koenig",
                "Name[zh_TW]": "Tobias Koenig"
            }
        ],
        "Copyright": "© 2007-2008 Tobias Koenig",
        "Copyright[az]": "© 2007-2008 Tobias Koenig",
        "Copyright[ca@valencia]": "© 2007-2008 Tobias Koenig",
        "Copyright[ca]": "© 2007-2008 Tobias Koenig",
        "Copyright[cs]": "© 2007-2008 Tobias Koenig",
        "Copyright[da]": "© 2007-2008 Tobias Koenig",
        "Copyright[de]": "© 2007-2008 Tobias Koenig",
        "Copyright[el]": "© 2007-2008 Tobias Koenig",
        "Copyright[en_GB]": "© 2007-2008 Tobias Koenig",
        "Copyright[es]": "© 2007-2008 Tobias Koenig",
        "Copyright[et]": "© 2007-2008: Tobias Koenig",
        "Copyright[eu]": "© 2007-2008 Tobias Koenig",
        "Copyright[fi]": "© 2007–2008 Tobias Koenig",
        "Copyright[fr]": "© 2007-2008 Tobias Koenig",
        "Copyright[gl]": "© 2007-2008 Tobias Koenig",
        "Copyright[ia]": "© 2007-2008 Tobias Koenig",
        "Copyright[it]": "© 2007-2008 Tobias Koenig",
        "Copyright[ko]": "© 2007-2008 Tobias Koenig",
        "Copyright[lt]": "© 2007-2008 Tobias Koenig",
        "Copyright[nl]": "© 2007-2008 Tobias Koenig",
        "Copyright[nn]": "© 2007–2008 Tobias König",
        "Copyright[pl]": "© 2007-2008 Tobias Koenig",
        "Copyright[pt]": "© 2007-2008 Tobias Koenig",
        "Copyright[pt_BR]": "© 2007-2008 Tobias Koenig",
        "Copyright[ru]": "© Tobias König, 2007-2008",
        "Copyright[sk]": "© 2007-2008 Tobias Koenig",
        "Copyright[sl]": "© 2007-2008 Tobias Koenig",
        "Copyright[sr@ijekavian]": "© 2007–2008, Тобијас Кениг",
        "Copyright[sr@ijekavianlatin]": "© 2007–2008, Tobijas Kenig",
        "Copyright[sr@latin]": "© 2007–2008, Tobijas Kenig",
        "Copyright[sr]": "© 2007–2008, Тобијас Кениг",
        "Copyright[sv]": "© 2007-2008 Tobias Koenig",
        "Copyright[tr]": "© 2007-2008 Tobias Koenig",
        "Copyright[uk]": "© Tobias Koenig, 2007–2008",
        "Copyright[x-test]": "xx© 2007-2008 Tobias Koenigxx",
        "Copyright[zh_CN]": "© 2007-2008 Tobias Koenig",
        "Copyright[zh_TW]": "© 2007-2008 Tobias Koenig",
        "Description": "A renderer for various comic book formats",
        "Description[az]": "Dəyişkən komiks formatları tərtibatçısı",
        "Description[ca@valencia]": "Un renderitzador per a diversos formats de ComicBook",
        "Description[ca]": "Un renderitzador per a diversos formats de ComicBook",
        "Description[cs]": "Vykreslovač různých formátů knih komiksů",
        "Description[da]": "En gengiver til diverse tegneserierformater",
        "Description[de]": "Ein Renderer für verschiedene Comic-Book-Formate",
        "Description[el]": "Πρόγραμμα αποτύπωσης για διάφορους τύπους comic book",
        "Description[en_GB]": "A renderer for various comic book formats",
        "Description[es]": "Un visor para diversos formatos de libros de cómics",
        "Description[et]": "Mitmesuguste koomiksivormingute renderdaja",
        "Description[eu]": "Hainbat Komiki-liburu formatuentzako errendatzaile bat",
        "Description[fi]": "Eri sarjakuvakirjamuotojen hahmonnin",
        "Description[fr]": "Un système de rendu pour divers formats de livres de BD",
        "Description[gl]": "Un visor de varios formatos de banda deseñada",
        "Description[ia]": "Un rendition pro varie formatos de libros comic",
        "Description[it]": "Un visualizzatore per vari formati di strisce a fumetti",
        "Description[ko]": "다양한 만화책 형식 렌더러",
        "Description[lt]": "Įvairių komiksų knygų formatų atvaizdavimas",
        "Description[nl]": "Een viewer voor diverse ComicBook-formaten",
        "Description[nn]": "Ein gjengjevar for ulike teikneserieformat",
        "Description[pl]": "Wyświetlanie różnych formatów comic book.",
        "Description[pt]": "Um visualizador de diversos formatos de banda desenhada",
        "Description[pt_BR]": "Um interpretador de vários formatos de histórias em quadrinhos",
        "Description[ru]": "Модуль поддержки различных форматов комиксов",
        "Description[sk]": "Vykresľovanie rôznych formátov kníh komiksov",
        "Description[sl]": "Izrisovalnik za različne vrste stripov",
        "Description[sr@ijekavian]": "Рендерер различитих формата стрипова",
        "Description[sr@ijekavianlatin]": "Renderer različitih formata stripova",
        "Description[sr@latin]": "Renderer različitih formata stripova",
        "Description[sr]": "Рендерер различитих формата стрипова",
        "Description[sv]": "Ett återgivningsprogram för diverse format för serieböcker",
        "Description[tr]": "Çeşitli çizgi roman biçimleri için bir oluşturucu",
        "Description[uk]": "Програма для відображення коміксів у різних форматах",
        "Description[x-test]": "xxA renderer for various comic book formatsxx",
        "Description[zh_CN]": "多种漫画书格式的渲染器",
        "Description[zh_TW]": "多種漫畫書的成像器",
        "Id": "okular_comicbook",
        "License": "GPL",
        "MimeTypes": [
            "application/x-cbz",
            "application/x-cbr",
            "application/x-cbt",
            "application/x-cb7",
            "inode/directory"
        ],
        "Name": "ComicBook Backend",
        "Name[az]": "ComicBook modulu",
        "Name[ca@valencia]": "Dorsal ComicBook",
        "Name[ca]": "Dorsal ComicBook",
        "Name[cs]": "Podpůrná vrstva ComicBook",
        "Name[da]": "ComicBook-backend",
        "Name[de]": "Anzeigemodul für Comic-Book",
        "Name[el]": "Σύστημα υποστήριξης ComicBook",
        "Name[en_GB]": "ComicBook Backend",
        "Name[es]": "Motor para ComicBook",
        "Name[et]": "ComicBooki taustaprogramm",
        "Name[eu]": "ComicBook-en bizkarraldekoa",
        "Name[fi]": "ComicBook-taustaosa",
        "Name[fr]": "Moteur pour les livres de BD",
        "Name[gl]": "Infraestrutura para ComicBook",
        "Name[ia]": "Retro-Administration de libros de comic",
        "Name[it]": "Backend ComicBook",
        "Name[ko]": "만화책 백엔드",
        "Name[lt]": "ComicBook programinė sąsaja",
        "Name[nl]": "ComicBook-backend",
        "Name[nn]": "ComicBook-motor",
        "Name[pl]": "Moduł ComicBook",
        "Name[pt]": "Infra-Estrutura de ComicBook (BD)",
        "Name[pt_BR]": "Infraestrutura ComicBook",
        "Name[ru]": "Модуль поддержки формата ComicBook",
        "Name[sk]": "Backend pre knihy komiksov",
        "Name[sl]": "Zaledje za stripe",
        "Name[sr@ijekavian]": "Позадина за комикбук",
        "Name[sr@ijekavianlatin]": "Pozadina za ComicBook",
        "Name[sr@latin]": "Pozadina za ComicBook",
        "Name[sr]": "Позадина за комикбук",
        "Name[sv]": "Comic Book-gränssnitt",
        "Name[tr]": "ComicBook Arka Ucu",
        "Name[uk]": "Модуль коміксів",
        "Name[x-test]": "xxComicBook Backendxx",
        "Name[zh_CN]": "漫画书后端",
        "Name[zh_TW]": "ComicBook 後端介面",
        "ServiceTypes": [
            "okular/Generator"
        ],
        "Version": "0.4"
    },
    "X-KDE-Priority": 1,
    "X-KDE-okularAPIVersion": 1,
    "X-KDE-okularHasInternalSettings": false
}
