{
    "KPlugin": {
        "Authors": [
            {
                "Email": "tokoe@kde.org",
                "Name": "Tobias Koenig",
                "Name[az]": "Tobias Koenig",
                "Name[ca@valencia]": "Tobias Koenig",
                "Name[ca]": "Tobias Koenig",
                "Name[cs]": "Tobias Koenig",
                "Name[da]": "Tobias Koenig",
                "Name[de]": "Tobias Koenig",
                "Name[el]": "Tobias Koenig",
                "Name[en_GB]": "Tobias Koenig",
                "Name[es]": "Tobias Koenig",
                "Name[et]": "Tobias Koenig",
                "Name[eu]": "Tobias Koenig",
                "Name[fi]": "Tobias Koenig",
                "Name[fr]": "Tobias Koenig",
                "Name[gl]": "Tobias Koenig",
                "Name[ia]": "Tobias Koenig",
                "Name[it]": "Tobias Koenig",
                "Name[ko]": "Tobias Koenig",
                "Name[lt]": "Tobias Koenig",
                "Name[nl]": "Tobias Koenig",
                "Name[nn]": "Tobias König",
                "Name[pl]": "Tobias Koenig",
                "Name[pt]": "Tobias Koenig",
                "Name[pt_BR]": "Tobias Koenig",
                "Name[ru]": "Tobias König",
                "Name[sk]": "Tobias Koenig",
                "Name[sl]": "Tobias Koenig",
                "Name[sr@ijekavian]": "Тобијас Кениг",
                "Name[sr@ijekavianlatin]": "Tobijas Kenig",
                "Name[sr@latin]": "Tobijas Kenig",
                "Name[sr]": "Тобијас Кениг",
                "Name[sv]": "Tobias Koenig",
                "Name[tr]": "Tobias Koenig",
                "Name[uk]": "Tobias Koenig",
                "Name[x-test]": "xxTobias Koenigxx",
                "Name[zh_CN]": "Tobias Koenig",
                "Name[zh_TW]": "Tobias Koenig"
            }
        ],
        "Copyright": "© 2007-2008 Tobias Koenig",
        "Copyright[az]": "© 2007-2008 Tobias Koenig",
        "Copyright[ca@valencia]": "© 2007-2008 Tobias Koenig",
        "Copyright[ca]": "© 2007-2008 Tobias Koenig",
        "Copyright[cs]": "© 2007-2008 Tobias Koenig",
        "Copyright[da]": "© 2007-2008 Tobias Koenig",
        "Copyright[de]": "© 2007-2008 Tobias Koenig",
        "Copyright[el]": "© 2007-2008 Tobias Koenig",
        "Copyright[en_GB]": "© 2007-2008 Tobias Koenig",
        "Copyright[es]": "© 2007-2008 Tobias Koenig",
        "Copyright[et]": "© 2007-2008: Tobias Koenig",
        "Copyright[eu]": "© 2007-2008 Tobias Koenig",
        "Copyright[fi]": "© 2007–2008 Tobias Koenig",
        "Copyright[fr]": "© 2007-2008 Tobias Koenig",
        "Copyright[gl]": "© 2007-2008 Tobias Koenig",
        "Copyright[ia]": "© 2007-2008 Tobias Koenig",
        "Copyright[it]": "© 2007-2008 Tobias Koenig",
        "Copyright[ko]": "© 2007-2008 Tobias Koenig",
        "Copyright[lt]": "© 2007-2008 Tobias Koenig",
        "Copyright[nl]": "© 2007-2008 Tobias Koenig",
        "Copyright[nn]": "© 2007–2008 Tobias König",
        "Copyright[pl]": "© 2007-2008 Tobias Koenig",
        "Copyright[pt]": "© 2007-2008 Tobias Koenig",
        "Copyright[pt_BR]": "© 2007-2008 Tobias Koenig",
        "Copyright[ru]": "© Tobias König, 2007-2008",
        "Copyright[sk]": "© 2007-2008 Tobias Koenig",
        "Copyright[sl]": "© 2007-2008 Tobias Koenig",
        "Copyright[sr@ijekavian]": "© 2007–2008, Тобијас Кениг",
        "Copyright[sr@ijekavianlatin]": "© 2007–2008, Tobijas Kenig",
        "Copyright[sr@latin]": "© 2007–2008, Tobijas Kenig",
        "Copyright[sr]": "© 2007–2008, Тобијас Кениг",
        "Copyright[sv]": "© 2007-2008 Tobias Koenig",
        "Copyright[tr]": "© 2007-2008 Tobias Koenig",
        "Copyright[uk]": "© Tobias Koenig, 2007–2008",
        "Copyright[x-test]": "xx© 2007-2008 Tobias Koenigxx",
        "Copyright[zh_CN]": "© 2007-2008 Tobias Koenig",
        "Copyright[zh_TW]": "© 2007-2008 Tobias Koenig",
        "Description": "A renderer for FictionBook eBooks",
        "Description[az]": "FictionBook eBooks üçün tərtibatçı",
        "Description[ca@valencia]": "Un renderitzador per a llibres electrònics FictionBook",
        "Description[ca]": "Un renderitzador per a llibres electrònics FictionBook",
        "Description[cs]": "Renderer elektronických knih Fiction Book",
        "Description[da]": "En gengiver til FictionBook-e-bøger",
        "Description[de]": "Ein Renderer für FictionBook-eBooks",
        "Description[el]": "Πρόγραμμα αποτύπωσης για FictionBook eBooks",
        "Description[en_GB]": "A renderer for FictionBook eBooks",
        "Description[es]": "Un visor para libros electrónicos FictionBook",
        "Description[et]": "FictionBooki e-raamatute renderdaja",
        "Description[eu]": "FictionBook eLiburuentzako errendatzaile bat",
        "Description[fi]": "FictionBook-e-kirjojen hahmonnin",
        "Description[fr]": "Système de rendu pour les livres électroniques FictionBook",
        "Description[gl]": "Un visor de libros electrónicos FictionBook.",
        "Description[ia]": "Un rendition pro eBooks (Libros electronic) de FictionBook",
        "Description[it]": "Un visualizzatore per ebook FictionBook",
        "Description[ko]": "FictionBook 전자책 렌더러",
        "Description[lt]": "FictionBook elektroninių knygų atvaizdavimas",
        "Description[nl]": "Een viewer voor FictionBooks eBooks",
        "Description[nn]": "Ein lesar for e-bøker av typen FictionBook",
        "Description[pl]": "Wyświetlanie eksiążek FictionBook",
        "Description[pt]": "Um visualizador de eBooks em FictionBook",
        "Description[pt_BR]": "Um interpretador de eBooks FictionBook",
        "Description[ru]": "Модуль поддержки формата электронных книг FictionBook",
        "Description[sk]": "Vykresľovanie e-kníh FictionBook",
        "Description[sl]": "Izrisovalnik za e-knjige FictionBook",
        "Description[sr@ijekavian]": "Рендерер за фикшнбук електронске књиге",
        "Description[sr@ijekavianlatin]": "Renderer za FictionBook elektronske knjige",
        "Description[sr@latin]": "Renderer za FictionBook elektronske knjige",
        "Description[sr]": "Рендерер за фикшнбук електронске књиге",
        "Description[sv]": "Ett återgivningsprogram för Fiction Book e-böcker",
        "Description[tr]": "FictionBook e-kitapları için bir oluşturucu",
        "Description[uk]": "Програма для відображення електронної белетристики",
        "Description[x-test]": "xxA renderer for FictionBook eBooksxx",
        "Description[zh_CN]": "FictionBook 电子书渲染器",
        "Description[zh_TW]": "FictionBook 電子書成像器",
        "Id": "okular_fax",
        "License": "GPL",
        "MimeTypes": [
            "application/x-fictionbook+xml"
        ],
        "Name": "Fiction Book Backend",
        "Name[az]": "Fiction Book modulu",
        "Name[ca@valencia]": "Dorsal Fiction Book",
        "Name[ca]": "Dorsal Fiction Book",
        "Name[cs]": "Podpůrná vrstva Fiction Book",
        "Name[da]": "Fiction Book-backend",
        "Name[de]": "Anzeigemodul für FictionBook",
        "Name[el]": "Σύστημα υποστήριξης Fiction Book",
        "Name[en_GB]": "Fiction Book Backend",
        "Name[es]": "Motor para Fiction Book",
        "Name[et]": "Fiction Booki taustaprogramm",
        "Name[eu]": "Fiction Book-en bizkarraldekoa",
        "Name[fi]": "FictionBook-taustaosa",
        "Name[fr]": "Moteur pour FictionBook",
        "Name[gl]": "Infraestrutura para libros FictionBook",
        "Name[ia]": "Retro adminisration de Fiction Book",
        "Name[it]": "Backend Fiction Book",
        "Name[ko]": "Fiction Book 백엔드",
        "Name[lt]": "Fiction Book programinė sąsaja",
        "Name[nl]": "FictionBook-backend",
        "Name[nn]": "FictionBook-motor",
        "Name[pl]": "Obsługa Fiction Book",
        "Name[pt]": "Infra-Estrutura de Livros de Ficção",
        "Name[pt_BR]": "Infraestrutura Fiction Book",
        "Name[ru]": "Модуль поддержки формата FictionBook",
        "Name[sk]": "Fiction Book Backend",
        "Name[sl]": "Zaledje za FictionBook",
        "Name[sr@ijekavian]": "Позадина за фикшнбук",
        "Name[sr@ijekavianlatin]": "Pozadina za FictionBook",
        "Name[sr@latin]": "Pozadina za FictionBook",
        "Name[sr]": "Позадина за фикшнбук",
        "Name[sv]": "Fiction Book-gränssnitt",
        "Name[tr]": "Kurgu Kitabı Arka Ucu",
        "Name[uk]": "Модуль FictionBook",
        "Name[x-test]": "xxFiction Book Backendxx",
        "Name[zh_CN]": "Fiction Book 后端",
        "Name[zh_TW]": "Fiction Book 後端介面",
        "ServiceTypes": [
            "okular/Generator"
        ],
        "Version": "0.1.5"
    },
    "X-KDE-Priority": 1,
    "X-KDE-okularAPIVersion": 1,
    "X-KDE-okularHasInternalSettings": true
}
