{
    "KPlugin": {
        "Authors": [
            {
                "Email": "qbast@go2.pl",
                "Name": "Jakub Stachowski",
                "Name[az]": "Jakub Stachowski",
                "Name[ca@valencia]": "Jakub Stachowski",
                "Name[ca]": "Jakub Stachowski",
                "Name[cs]": "Jakub Stachowski",
                "Name[da]": "Jakub Stachowski",
                "Name[de]": "Jakub Stachowski",
                "Name[el]": "Jakub Stachowski",
                "Name[en_GB]": "Jakub Stachowski",
                "Name[es]": "Jakub Stachowski",
                "Name[et]": "Jakub Stachowski",
                "Name[eu]": "Jakub Stachowski",
                "Name[fi]": "Jakub Stachowski",
                "Name[fr]": "Jakub Stachowski",
                "Name[gl]": "Jakub Stachowski",
                "Name[ia]": " Jakub Stachowski",
                "Name[it]": "Jakub Stachowski",
                "Name[ko]": "Jakub Stachowski",
                "Name[lt]": "Jakub Stachowski",
                "Name[nl]": "Jakub Stachowski",
                "Name[nn]": "Jakub Stachowski",
                "Name[pl]": "Jakub Stachowski",
                "Name[pt]": "Jakub Stachowski",
                "Name[pt_BR]": "Jakub Stachowski",
                "Name[ru]": "Jakub Stachowski",
                "Name[sk]": "Jakub Stachowski",
                "Name[sl]": "Jakub Stachowski",
                "Name[sr@ijekavian]": "Јакуб Стаховски",
                "Name[sr@ijekavianlatin]": "Jakub Stahovski",
                "Name[sr@latin]": "Jakub Stahovski",
                "Name[sr]": "Јакуб Стаховски",
                "Name[sv]": "Jakub Stachowski",
                "Name[tr]": "Jakub Stachowski",
                "Name[uk]": "Jakub Stachowski",
                "Name[x-test]": "xxJakub Stachowskixx",
                "Name[zh_CN]": "Jakub Stachowski",
                "Name[zh_TW]": "Jakub Stachowski"
            }
        ],
        "Copyright": "© 2008-2009 Jakub Stachowski",
        "Copyright[az]": "© 2008-2009 Jakub Stachowski",
        "Copyright[ca@valencia]": "© 2008-2009 Jakub Stachowski",
        "Copyright[ca]": "© 2008-2009 Jakub Stachowski",
        "Copyright[cs]": "© 2008-2009 Jakub Stachowski",
        "Copyright[da]": "© 2008-2009 Jakub Stachowski",
        "Copyright[de]": "© 2008-2009 Jakub Stachowski",
        "Copyright[el]": "© 2008-2009 Jakub Stachowski",
        "Copyright[en_GB]": "© 2008-2009 Jakub Stachowski",
        "Copyright[es]": "© 2008-2009 Jakub Stachowski",
        "Copyright[et]": "© 2008-2009: Jakub Stachowski",
        "Copyright[eu]": "© 2008-2009 Jakub Stachowski",
        "Copyright[fi]": "© 2008–2009 Jakub Stachowski",
        "Copyright[fr]": "© 2008-2009 Jakub Stachowski",
        "Copyright[gl]": "© 2008-2009 Jakub Stachowski",
        "Copyright[ia]": "© 2008-2009  Jakub Stachowski",
        "Copyright[it]": "© 2008-2009 Jakub Stachowski",
        "Copyright[ko]": "© 2008-2009 Jakub Stachowski",
        "Copyright[lt]": "© 2008-2009 Jakub Stachowski",
        "Copyright[nl]": "© 2008-2009 Jakub Stachowski",
        "Copyright[nn]": "© 2008–2009 Jakub Stachowski",
        "Copyright[pl]": "© 2008-2009 Jakub Stachowski",
        "Copyright[pt]": "© 2008-2009 Jakub Stachowski",
        "Copyright[pt_BR]": "© 2008-2009 Jakub Stachowski",
        "Copyright[ru]": "© Jakub Stachowski, 2008-2009",
        "Copyright[sk]": "© 2008-2009 Jakub Stachowski",
        "Copyright[sl]": "© 2008-2009 Jakub Stachowski",
        "Copyright[sr@ijekavian]": "© 2008—2009, Јакуб Стаховски",
        "Copyright[sr@ijekavianlatin]": "© 2008—2009, Jakub Stahovski",
        "Copyright[sr@latin]": "© 2008—2009, Jakub Stahovski",
        "Copyright[sr]": "© 2008—2009, Јакуб Стаховски",
        "Copyright[sv]": "© 2008-2009 Jakub Stachowski",
        "Copyright[tr]": "© 2008-2009 Jakub Stachowski",
        "Copyright[uk]": "© Jakub Stachowski, 2008–2009",
        "Copyright[x-test]": "xx© 2008-2009 Jakub Stachowskixx",
        "Copyright[zh_CN]": "© 2008-2009 Jakub Stachowski",
        "Copyright[zh_TW]": "© 2008-2009 Jakub Stachowski",
        "Description": "A mobipocket backend",
        "Description[az]": "Mobipocket modulu",
        "Description[ca@valencia]": "Un dorsal per al Mobipocket",
        "Description[ca]": "Un dorsal per al Mobipocket",
        "Description[cs]": " Implementace Mobipocket",
        "Description[da]": "En mobipocket-backend",
        "Description[de]": "Ein Anzeigemodul für Mobipocket-Dateien",
        "Description[el]": "Σύστημα υποστήριξης mobipocket",
        "Description[en_GB]": "A mobipocket backend",
        "Description[es]": "Un motor para mobipocket",
        "Description[et]": "Mobipocketi taustaprogramm",
        "Description[eu]": "Mobipocket-en bizkarraldeko bat",
        "Description[fi]": "MobiPocket-taustaosa",
        "Description[fr]": "Un moteur Mobipocket",
        "Description[gl]": "Unha infraestrutura para mobipocket",
        "Description[ia]": "Un retro-administration de Mobipocket",
        "Description[it]": "Un backend per mobipocket",
        "Description[ko]": "Mobipocket 백엔드",
        "Description[lt]": "Mobipocket programinė sąsaja",
        "Description[nl]": "Een mobipocket-backend",
        "Description[nn]": "Ein Mobipocket-motor",
        "Description[pl]": "Obsługa mobipocket",
        "Description[pt]": "Uma infra-estrutura de Mobipocket",
        "Description[pt_BR]": "Uma infraestrutura do mobipocket",
        "Description[ru]": "Модуль поддержки формата Mobipocket",
        "Description[sk]": "Mobipocket backend",
        "Description[sl]": "Zaledje za Mobipocket",
        "Description[sr@ijekavian]": "Позадина за Мобипокет",
        "Description[sr@ijekavianlatin]": "Pozadina za Mobipocket",
        "Description[sr@latin]": "Pozadina za Mobipocket",
        "Description[sr]": "Позадина за Мобипокет",
        "Description[sv]": "Ett Mobipocket-gränssnitt",
        "Description[tr]": "Bir mobipocket arka ucu",
        "Description[uk]": "Сервер mobipocket",
        "Description[x-test]": "xxA mobipocket backendxx",
        "Description[zh_CN]": "Mobipocket 后端",
        "Description[zh_TW]": "Mobipocket 後端介面",
        "Id": "okular_mobi",
        "License": "GPL",
        "MimeTypes": [
            "application/x-mobipocket-ebook"
        ],
        "Name": "Mobipocket Backend",
        "Name[az]": "Mobipocket modulu",
        "Name[ca@valencia]": "Dorsal Mobipocket",
        "Name[ca]": "Dorsal Mobipocket",
        "Name[cs]": " Implementace Mobipocket",
        "Name[da]": "Mobipocket-backend",
        "Name[de]": "Anzeigemodul für Mobipocket-Dateien",
        "Name[el]": "Σύστημα υποστήριξης Mobipocket",
        "Name[en_GB]": "Mobipocket Backend",
        "Name[es]": "Motor para Mobipocket",
        "Name[et]": "Mobipocketi taustaprogramm",
        "Name[eu]": "Mobipocket-en bizkarraldekoa",
        "Name[fi]": "Mobipocket-taustaosa",
        "Name[fr]": "Moteur Mobipocket",
        "Name[gl]": "Infraestrutura para Mobipocket",
        "Name[ia]": "Retro-administration de Mobipocket",
        "Name[it]": "Backend Mobipocket",
        "Name[ko]": "Mobipocket 백엔드",
        "Name[lt]": "Mobipocket programinė sąsaja",
        "Name[nl]": "Mobipocket-backend",
        "Name[nn]": "Mobipocket-motor",
        "Name[pl]": "Obsługa Mobipocket",
        "Name[pt]": "Infra-Estrutura de Mobipocket",
        "Name[pt_BR]": "Infraestrutura Mobipocket",
        "Name[ru]": "Модуль поддержки формата Mobipocket",
        "Name[sk]": "Mobipocket Backend",
        "Name[sl]": "Zaledje za Mobipocket",
        "Name[sr@ijekavian]": "Позадина за Мобипокет",
        "Name[sr@ijekavianlatin]": "Pozadina za Mobipocket",
        "Name[sr@latin]": "Pozadina za Mobipocket",
        "Name[sr]": "Позадина за Мобипокет",
        "Name[sv]": "Mobipocket-gränssnitt",
        "Name[tr]": "Mobipocket Arka Ucu",
        "Name[uk]": "Модуль Mobipocket",
        "Name[x-test]": "xxMobipocket Backendxx",
        "Name[zh_CN]": "Mobipocket 后端",
        "Name[zh_TW]": "Mobipocket 後端介面",
        "ServiceTypes": [
            "okular/Generator"
        ],
        "Version": "0.1.1"
    },
    "X-KDE-Priority": 1,
    "X-KDE-okularAPIVersion": 1,
    "X-KDE-okularHasInternalSettings": true
}
